<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Komputer Store</title>
		<link rel="stylesheet" href="styles.css" />
		<script defer src="index.js"></script>
	</head>
	<body>
		<nav>
			<div class="wrapper">
				<h4>Komputer Store</h4>
			</div>
		</nav>
		<main class="hidden-opacity">
			<div class="container">
				<div class="card">
					<h4 class="card-header">Joe Banker</h4>
					<div class="flexify">
						<p class="card-desc">Balance</p>
						<p class="card-price bank-balance">0 kr</p>
					</div>
					<div class="flexify outstanding-loan hidden-opacity">
						<p class="card-desc">Outstanding loan</p>
						<p class="card-price loan-balance">0 kr</p>
					</div>
					<button class="get-loan-btn">Get a loan</button>
				</div>
				<div class="card">
					<h4 class="card-header">Work</h4>
					<div class="flexify">
						<p class="card-desc">Pay</p>
						<p class="card-price pay-balance">0 kr</p>
					</div>
					<!-- <div class="flexify">
						<p class="card-desc hidden-opacity">I'm just here to make the layout nice... 🤫😅</p>
					</div> -->
					<button class="repay-loan-btn hidden-opacity">Repay Loan</button>
					<div class="flexify">
						<button class="deposit-bank-btn">Bank</button>
						<button class="work-btn">Work</button>
					</div>
				</div>
				<div class="card">
					<h4 class="card-header">Laptops</h4>
					<select name="laptops" id="laptops"></select>
					<h5 class="laptop-features-heading">Features:</h5>
					<ul class="laptop-features-list"></ul>
				</div>
			</div>
			<div class="buy-laptop-section">
				<img class="laptop-img" src="" alt="" />
				<div class="wrapper">
					<h2 class="laptop-title"></h2>
					<p class="laptop-desc"></p>
				</div>
				<div class="wrapper">
					<h3 class="laptop-price"></h3>
					<button class="buy-laptop-btn">BUY NOW</button>
				</div>
			</div>
		</main>
	</body>
</html>
